<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>QRme</title>
    <link href="Public/css/app.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<nav class="nav-main">
        <a class="" href="/">
            <svg class="nav-logo" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104 104.03">
                <defs>
                    <style>.cls-1 {
                        fill: #03121a;
                    }

                    .cls-2 {
                        fill: #02adb5;
                    }</style>
                </defs>
                <title>icon-dark</title>
                <path class="cls-1"
                      d="M97.32,38.89c-1.12-.33-1.23-.64-.81-1.63a8.16,8.16,0,0,0-.6-7.9,9.16,9.16,0,0,0-8.7-4.52c2.21-8.12-.8-12.85-8.68-13.65a2.85,2.85,0,0,1,.08-.51C80.25,4.63,76.75,0,70.49,0H33.39a9.09,9.09,0,0,0-3,.35c-4.5,1.56-6.29,5.44-4.91,10.92a9.16,9.16,0,0,0-8.26,4.3c-2,3-1.7,6.08-.38,9.25-7.82-.26-12,7.3-9.3,12.73.64,1.27-.35,1.12-1,1.33A9,9,0,0,0,0,47.52,8.84,8.84,0,0,0,6.47,56c1.19.35,1.48.58,1,1.84C5.93,61.68,7,65.31,10.12,68A10.16,10.16,0,0,0,17,70.18c-1.56,3.29-1.59,6.35.34,9.29a9.39,9.39,0,0,0,8.31,4.27,7.7,7.7,0,0,0,.94,8.15c1.91,2.49,4.61,3.25,7.64,3.13-.88,5.18,1.88,8.94,6.57,9q11.3.08,22.6,0a6.78,6.78,0,0,0,6.56-5.21c.33-1.25-.51-2.91.11-3.56s2.48-.18,3.76-.67c4.35-1.65,6-5.39,4.74-10.77,6.38,0,11.9-6,8.66-13.61l.73-.08c6.92-.26,10.88-6,8.53-12.52-.38-1.06-.08-1.2.83-1.47a8.88,8.88,0,0,0,0-17.21ZM94.76,52c-6.27.06-12.55,0-18.83,0H74.61a2.27,2.27,0,1,0,0,4.53c4.52,0,9,0,13.56,0a4.34,4.34,0,0,1,4.34,3.25,4.47,4.47,0,0,1-1.6,4.87,5.32,5.32,0,0,1-3.38.92c-6.41,0-12.81,0-19.22,0-1.31,0-2.39.31-2.74,1.73-.4,1.6.67,2.77,2.61,2.79,3.45,0,6.9,0,10.35,0,3.11,0,5.13,1.82,5.12,4.53s-2,4.5-5.14,4.51c-3.32,0-6.65,0-10,0-2,0-3,.76-3,2.3s1,2.21,3.06,2.23h1.88c2.55,0,4.09,1.27,4.11,3.35s-1.54,3.42-4,3.42H53.42c-.44,0-.88,0-1.32,0a2.14,2.14,0,0,0-2.33,2.18A2.11,2.11,0,0,0,52.12,95c3.46,0,6.91,0,10.37,0,2.05,0,3,.74,3.07,2.22s-1,2.29-3,2.3H41.46c-2,0-3-.78-3-2.27s1-2.23,3.05-2.25h1.13c1.57,0,2.59-.66,2.57-2.3s-1.13-2.23-2.65-2.23c-3.08,0-6.16,0-9.23,0-2.39,0-3.9-1.34-3.91-3.36s1.51-3.38,3.87-3.41c.94,0,1.88,0,2.82,0a2.12,2.12,0,0,0,2.34-2.17,2.15,2.15,0,0,0-2.38-2.33c-3.51,0-7,0-10.54,0-3.12,0-5.14-1.79-5.15-4.5s2-4.52,5.1-4.54c3.39,0,6.78,0,10.18,0,1.89,0,2.8-.79,2.79-2.28s-.87-2.23-2.82-2.24H17c-3.58,0-5.68-1.71-5.65-4.57s2.11-4.47,5.74-4.47H64.14a10.68,10.68,0,0,0,1.7,0,2.25,2.25,0,0,0,0-4.47,9.37,9.37,0,0,0-1.5,0H29q-9.78,0-19.55,0c-3.71,0-6-3.14-4.56-6.32.89-2,2.59-2.73,4.73-2.72,7.91,0,15.82,0,23.73,0h13c2.3,0,3.39-.76,3.36-2.32s-1.08-2.2-3.28-2.2c-10.05,0-20.1,0-30.14,0-3.75,0-6-3.07-4.64-6.28a4.45,4.45,0,0,1,4.51-2.76H32.58c.44,0,.88,0,1.32,0a2.11,2.11,0,0,0,2.24-2.26,2.08,2.08,0,0,0-2.26-2.24c-2.83-.05-5.65,0-8.48,0-3.06,0-5.1-1.89-5-4.6s2-4.43,5-4.43q13.56,0,27.12,0h1.32c1.54,0,2.64-.59,2.66-2.22s-1-2.31-2.58-2.31h-6c-4.84,0-9.67,0-14.51,0C31,11.3,29.44,10,29.4,8s1.51-3.46,4-3.46q18.65,0,37.3,0c2.37,0,3.89,1.34,3.9,3.37s-1.51,3.38-3.87,3.4-4.77,0-7.16,0c-1.57,0-2.57.59-2.7,2.2-.12,1.45.93,2.33,2.73,2.34H78.29c3.29,0,5.33,1.73,5.35,4.48s-2,4.56-5.28,4.56H44.27a8.38,8.38,0,0,0-1.88.09,2,2,0,0,0-1.71,2.16,2.05,2.05,0,0,0,1.68,2.19,9,9,0,0,0,1.88.08H87.56c3.86,0,6.18,3.1,4.74,6.35-.9,2-2.61,2.7-4.75,2.7-9.67,0-19.34,0-29,0H57.23c-2,0-3.07.85-2.95,2.33.14,1.76,1.33,2.21,2.9,2.2,12.38,0,24.75,0,37.12,0,2,0,3.73.6,4.69,2.49C100.57,48.54,98.39,52,94.76,52Z"/>
                <path class="cls-2" d="M52,65.57a9,9,0,1,1-9,9.13A9.07,9.07,0,0,1,52,65.57Z"/>
            </svg>
        </a>
        <a href="/"><button class="btn btn-primary">გადმოწერე აპლიკაცია</button></a>
    </nav>
<section class="section section-main">
    <div class="background-image"></div>
    <div class="banner-container" >
        <h3 class="main-head">QR<span>me</span></h3>
        <h1 class="main-title">დაასკანერე და შეუკვეთე</h1>
        <h2 class="main-subtitle">დააყენე სისტემა საკუთარ დაწესებულებაში</h2>
    </div>
    <a class="btn-a banner-btn" href="#"><button class="btn btn-light">დაწყება</button></a>
</section>

<div class="low-banner">
</div>

<section class="section section-features">
    <h1 class="section-title" > ფუნქციები </h1>
    <h2 class="section-subtitle" >გამოიყენე აპლიკაციის მაქსიმუმი</h2>
    <div class="feature-container">
        <div class="feature">
            <div class="card-img-cont">
                <img src="Public/images/card-1.png">
            </div>
            <h1 class="feature-title" >სკანირება</h1>
            <p>
                ლორემ იპსუმ წურბელა ფხიზლები შეწყვეტდა წამოგვცდა ხტებოდა ამოციქულოს. სჭეროდა თქვენივე
                მაკანკალებს გაცივდა დედაბერს მაცქერინე
            </p>
        </div>
        <div class="feature">
            <div class="card-img-cont">
                <img src="Public/images/card-1.png">
            </div>
            <h1 class="feature-title">მენიუ</h1>
            <p>
                მე არ მინდა რომ გული გატკინო, იმიტომ რომ მე არ მინდა ტომე ასეთი რამ გავეკთო რადგან სა არ ვიცი
                რა ხდება საერთოდ ჩემთვის გაუგებარი
            </p>
        </div>
        <div class="feature">
            <div class="card-img-cont">
                <img src="Public/images/card-1.png">
            </div>
            <h1 class="feature-title" >შეკვეთა</h1>
            <p>
                მე არ მინდა რომ გული გატკინო, იმიტომ რომ მე არ მინდა ტომე ასეთი რამ გავეკთო რადგან სა არ ვიცი
                რა ხდება საერთოდ ჩემთვის გაუგებარი
            </p>
        </div>
        <div class="feature">
            <div class="card-img-cont">
                <img src="Public/images/card-1.png">
            </div>
            <h1 class="feature-title">ფოტოები</h1>
            <p>
                მე არ მინდა რომ გული გატკინო, იმიტომ რომ მე არ მინდა ტომე ასეთი რამ გავეკთო რადგან სა არ ვიცი
                რა ხდება საერთოდ ჩემთვის გაუგებარი
            </p>
        </div>
        <div class="feature">
            <div class="card-img-cont">
                <img src="Public/images/card-1.png">
            </div>
            <h1 class="feature-title" >დამზადების დრო</h1>
            <p>
                მე არ მინდა რომ გული გატკინო, იმიტომ რომ მე არ მინდა ტომე ასეთი რამ გავეკთო რადგან სა არ ვიცი
                რა ხდება საერთოდ ჩემთვის გაუგებარი
            </p>
        </div>
        <div class="feature">
            <div class="card-img-cont">
                <img src="Public/images/card-1.png">
            </div>
            <h1 class="feature-title">მენიუ</h1>
            <p>
                მე არ მინდა რომ გული გატკინო, იმიტომ რომ მე არ მინდა ტომე ასეთი რამ გავეკთო რადგან სა არ ვიცი
                რა ხდება საერთოდ ჩემთვის გაუგებარი
            </p>
        </div>


    </div>
</section>

<section class="section section-order">
    <div class="text-container">
        <h1>შეუკვეთე!</h1>
        <h2>დააყენე სისტემა საკუთარ დაწესებულებაში</h2>
    </div>
    <div class="form-container">
        <div class="form-header">
           <h1>შეუკვეთე!</h1>
        </div>
        <form action="#" class="form">
            <input placeholder="კომპანიის დასახელება" title="username" type="text">
            <input placeholder="მეილი" title="username" type="text">
            <input placeholder="ტელეფონის ნომერი" title="username" type="text">
            <input title="username" type="text">
            <button class="btn btn-primary">შეკვეთა</button>
        </form>
    </div>
</section>

<script src="Public/js/main.js"></script>
</body>
</html>